# Toolkit

./: .gitignore  LICENSE  README.md  Tharga.Toolkit.sln  Tharga.Toolkit.sln.DotSettings  Tharga.Toolkit.sln.startup.json  azure-pipelines.yml
.claude/: CLAUDE.md  mission.md  plan.md
.claude/features-done/: documentation.md  test-coverage-standard.md  test-coverage-toolkit.md
.claude/features-planned/: 01-test-coverage-standard.md  02-test-coverage-toolkit.md  03-documentation.md
.github/workflows/: build.yml
Tharga.ApiToolkit/: Class1.cs
Tharga.Test.Toolkit/: AssignmentExtension.cs  AssignmentIssue.cs  AutoMockedTestBase.cs  DependencyTestBase.cs  IAssignmentIssue.cs  README.md  Tharga.Test.Toolkit.csproj
Tharga.Toolkit/: Base32Encoding.cs  ClaimsExtensions.cs  EnumerableExtensions.cs  Hash.cs  HashExtensions.cs  HashExtensionsCore.cs  HashFormat.cs  HashString.cs  HashType.cs  IdentityKey.cs  README.md  Tharga.Toolkit.csproj  UriExtensions.cs
Tharga.Toolkit.Api/: README.md  Registration.cs  Tharga.Toolkit.Api.csproj
Tharga.Toolkit.Api/Properties/: launchSettings.json
Tharga.Toolkit.Standard/: ByteSizeExtensions.cs  ClaimsExtensionsStandard.cs  ConcurrentTwoLevelDictionary.cs  DateTimeExtensions.cs  DurationOptions.cs  DurationStringOptions.cs  DurationStringOptionsExtensions.cs  EUnit.cs  EnumExtensions.cs  EnumerableExtensions.cs  Enumeration.cs  ErrorType.cs  HashExtensions.cs  HashFormat.cs  HashFormatExtension.cs  IntegerExtensions.cs  Language.cs  ListExtensions.cs  Luhn.cs  ObservableConcurrentDictionary.cs  OrgNoExtensions.cs  README.md  SemaphoreExecutor.cs  StringExtension.cs  Tharga.Toolkit.Standard.csproj  TimeSpanStringOptions.cs  TimeSpanStringOptionsExtensions.cs  UnitOption.cs  UserExtensions.cs
Tharga.Toolkit.Standard.Tests/: ByteSizeExtensionsTests.cs  ClaimsExtensionsStandardTests.cs  ConcurrentTwoLevelDictionaryTests.cs  DependencyTest.cs  DurationStringOptionsExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  EnumerationTests.cs  ExceptionExtensionTests.cs  IntegerExtensionsTests.cs  LuhnTests.cs  ManagedTimerTests.cs  ObservableConcurrentDictionaryTests.cs  OrgNoExtensionsTests.cs  PasswordHasherTests.cs  SemaphoreExecutorTests.cs  StringExtensionTests.cs  Tharga.Toolkit.Standard.Tests.csproj  TimeSpanStringOptionsExtensionsTests.cs
Tharga.Toolkit.Standard/Compare/: CompareExtensions.cs  Diff.cs  DifferentTypes.cs  IDiff.cs
Tharga.Toolkit.Standard/Logging/: ExceptionExtension.cs
Tharga.Toolkit.Standard/Password/: PasswordHasher.cs
Tharga.Toolkit.Standard/Timer/: AfterExecuteEventArgs.cs  BeforeExecuteEventArgs.cs  HiResDateTime.cs  IntervalChangedEventArgs.cs  ManagedTimer.cs  SkipEventArgs.cs  StateChangedEventArgs.cs
Tharga.Toolkit.Tests/: ApiKeyServiceRegistrationTests.cs  Base32EncodingTests.cs  ClaimsExtensionsTests.cs  DateTestHelper.cs  DateTimeExtensionsTest.cs  DependencyTest.cs  DurationExtensionsTest.cs  ETestCase.cs  EnumerableExtensionsAsyncTests.cs  HashExtensionsTests.cs  IdentityKeyTests.cs  Tharga.Toolkit.Tests.csproj  UriExtensionsTests.cs
Tharga.Toolkit.Tests/Assignment/: AssignmentClassTester.cs  AssignmentFunctionTester.cs  AssignmentTester.cs  Converter.cs  ConverterInstance.cs
Tharga.Toolkit.Tests/Assignment/Entities/: ESomeEnum.cs  ISomeSub.cs  SomeDto.cs  SomeEntity.cs  SomeGeneric.cs  SomeStruct.cs  SomeSubDto.cs
Tharga.Toolkit.Tests/Compare/: CompareTester.cs
Tharga.Toolkit.Tests/Compare/Entities/: OtherSomeSimpleClass.cs  SomeCircleClass.cs  SomeClass.cs  SomeOtherSimpleClass.cs  SomeSimpleClass.cs  SomeTestClass.cs  SomeTestStruct.cs
Tharga.Toolkit.Tests/Hash/: HashBytesTests.cs  HashStreamTests.cs  HashStringTests.cs  HashUriTests.cs  NonSeekableInputStream.cs  NonSeekableOutputStream.cs
Tharga.Toolkit.Tests/ListExtensionsTest/: TakeAllButFirstTests.cs  TakeAllButLastTests.cs  TakeChunksTests.cs  TakeRandomTests.cs
Tharga.Toolkit.Tests/Password/: ApiKeyServiceTests.cs
Tharga.Toolkit.Tests/TypeService/: AssemblyServiceTests.cs  ServiceCollectionExtensionsTests.cs  TypeExtensionsTests.cs
Tharga.Toolkit.TimerJob/: ITimerJob.cs  ITimerJobService.cs  ITimerJobServiceManager.cs  Tharga.Toolkit.TimerJob.csproj  TimerJobAttribute.cs  TimerJobExtensions.cs  TimerJobService.cs  TimerJobServiceManager.cs
Tharga.Toolkit/Password/: ApiKeyOptions.cs  ApiKeyService.cs  ApiKeyServiceRegistration.cs  IApiKeyService.cs
Tharga.Toolkit/TypeService/: AssemblyService.cs  ERegistrationType.cs  IAssemblyService.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  TypeMissingException.cs
Tharga.WebApiSample/: Program.cs  Tharga.WebApiSample.csproj  Tharga.WebApiSample.http  WeatherForecast.cs
Tharga.WebApiSample/Controllers/: WeatherForecastController.cs
Tharga.WebApiSample/Properties/: launchSettings.json
docs/: CNAME  docfx.json  index.md
docs/articles/: claims-and-identity.md  getting-started.md  hashing.md  index.md  toc.yml  utilities.md
docs/templates/thg/public/: main.css
