<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Version>1.0.0</Version>
		<Authors>Daniel Bohlin</Authors>
		<Company>Thargelion AB</Company>
		<Product>Tharga Toolkit</Product>
		<Description>Various tools for collections, DateTime, Luhn, Compare and Assembly.</Description>
		<PackageIconUrl>http://thargelion.se/wp-content/uploads/2019/11/Thargelion-White-Icon-150.png</PackageIconUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/Tharga/Toolkit</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tharga.Toolkit.TimerJob" />
		<InternalsVisibleTo Include="Tharga.MongoDB" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tharga.Toolkit.Standard\Tharga.Toolkit.Standard.csproj" />
	</ItemGroup>

</Project>