<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Version>1.0.0</Version>
		<Authors>Daniel Bohlin</Authors>
		<Company>Thargelion AB</Company>
		<Product>Tharga Toolkit</Product>
		<Description>Tools for hashing, claims, API keys, collections, DateTime, Luhn, Compare and more. Includes all features from Tharga.Toolkit.Standard.</Description>
		<PackageIconUrl>https://thargelion.net/assets/component-toolkit.png</PackageIconUrl>
		<PackageTags>toolkit;utilities;extensions;hash;claims;apikey;base32;uri;datetime;luhn;compare</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Tharga/Toolkit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/Tharga/Toolkit</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<EnableSourceLink>false</EnableSourceLink>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tharga.Toolkit.Tests" />
		<InternalsVisibleTo Include="Tharga.Toolkit.TimerJob" />
		<InternalsVisibleTo Include="Tharga.MongoDB" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tharga.Toolkit.Standard\Tharga.Toolkit.Standard.csproj" />
	</ItemGroup>

</Project>