<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Daniel Bohlin</Authors>
    <Company>Thargelion AB</Company>
    <Product>Tharga Toolkit Standard</Product>
    <Description>Utilities for string manipulation, deep object comparison, managed timers, DateTime formatting, Luhn validation, password hashing, collections, and more.</Description>
    <PackageIconUrl>http://thargelion.se/wp-content/uploads/2019/11/Thargelion-White-Icon-150.png</PackageIconUrl>
    <PackageTags>toolkit;utilities;extensions;compare;timer;datetime;luhn;password;collections;string</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Tharga/Toolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>Tharga.Toolkit</RootNamespace>
    <PackageProjectUrl>https://github.com/Tharga/Toolkit</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EnableSourceLink>false</EnableSourceLink>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Tharga.Toolkit.Standard.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Tharga.Toolkit" />
    <InternalsVisibleTo Include="Tharga.Toolkit.TimerJob" />
  </ItemGroup>
</Project>